{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": false,
    "skipLibCheck": true,
    "declaration": false,
    "baseUrl": ".",
    "paths": {
      "@minutely/shared/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
